<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chopTreeScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChopTrees" >

    <ImageView
        android:id="@+id/imageViewTreeTwo"
        android:layout_width="357dp"
        android:layout_height="612dp"
        android:onClick="treeTwoClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/treehires" />

    <ImageView
        android:id="@+id/imageViewTreeOne"
        android:layout_width="357dp"
        android:layout_height="612dp"
        android:onClick="treeOneClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/treehires" />

    <ImageView
        android:id="@+id/imageViewTreeThree"
        android:layout_width="357dp"
        android:layout_height="612dp"
        android:layout_marginTop="84dp"
        android:onClick="treeOneClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/treehires" />

    <ImageView
        android:id="@+id/Axe"
        android:layout_width="229dp"
        android:layout_height="439dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/axehires" />
</androidx.constraintlayout.widget.ConstraintLayout>